<RCC>
    <qresource prefix="/">
        <file>image/background.jpg</file>
        <file>image/sun.png</file>
        <file>image/background1.jpg</file>
        <file>image/SeedBank.png</file>
        <file>image/sunflowercard.png</file>
        <file>image/sunflower/sunflower0.png</file>
        <file>image/sunflower/sunflower1.png</file>
        <file>image/sunflower/sunflower2.png</file>
        <file>image/sunflower/sunflower3.png</file>
        <file>image/sunflower/sunflower4.png</file>
        <file>image/sunflower/sunflower5.png</file>
        <file>image/sunflower/sunflower6.png</file>
        <file>image/sunflower/sunflower7.png</file>
        <file>image/sunflower/sunflower8.png</file>
        <file>image/sunflower/sunflower9.png</file>
        <file>image/sunflower/sunflower10.png</file>
        <file>image/sunflower/sunflower11.png</file>
        <file>image/sunflower/sunflower12.png</file>
        <file>image/sunflower/sunflower13.png</file>
        <file>image/sunflower/sunflower14.png</file>
        <file>image/sunflower/sunflower15.png</file>
        <file>image/sunflower/sunflower16.png</file>
        <file>image/sunflower/sunflower17.png</file>
        <file>image/sun/sun0.png</file>
        <file>image/sun/sun1.png</file>
        <file>image/sun/sun2.png</file>
        <file>image/sun/sun3.png</file>
        <file>image/sun/sun4.png</file>
        <file>image/sun/sun5.png</file>
        <file>image/sun/sun6.png</file>
        <file>image/sun/sun7.png</file>
        <file>image/sun/sun8.png</file>
        <file>image/sun/sun9.png</file>
        <file>image/sun/sun10.png</file>
        <file>image/sun/sun11.png</file>
        <file>image/sun/sun12.png</file>
        <file>image/sun/sun13.png</file>
        <file>image/sun/sun14.png</file>
        <file>image/sun/sun15.png</file>
        <file>image/sun/sun16.png</file>
        <file>image/sun/sun17.png</file>
        <file>image/sun/sun18.png</file>
        <file>image/sun/sun19.png</file>
        <file>image/sun/sun20.png</file>
        <file>image/sun/sun21.png</file>
        <file>image/peashooter.gif</file>
        <file>image/sunflower.gif</file>
        <file>image/peashootercard.png</file>
        <file>image/bullet.png</file>
        <file>image/ordinaryzombie.gif</file>
        <file>image/peabullethit.gif</file>
        <file>image/ordinaryzombieattack.gif</file>
        <file>image/shovel.png</file>
        <file>image/shovelbank.png</file>
        <file>image/snowshooter.gif</file>
        <file>image/snowbullet.png</file>
        <file>image/snowshootercard.png</file>
        <file>image/snowbullethit.png</file>
        <file>image/potatomine1.gif</file>
        <file>image/wallnut1.gif</file>
        <file>image/wallnut2.gif</file>
        <file>image/wallnutcard.png</file>
        <file>image/potatominecard.png</file>
        <file>image/wallnut.gif</file>
        <file>image/potatomine.gif</file>
        <file>image/potatoboom.gif</file>
        <file>image/finalwave.png</file>
        <file>image/defeat.jpg</file>
        <file>image/gamestart.gif</file>
    </qresource>
</RCC>
